upstreams:
  strategy: parallel_best
  groups:
    default:
    - 1.1.1.1
    - 9.9.9.9
blocking:
  denylists:
    ads:
      - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
      - https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/domains/ultimate.txt
      - https://o0.pages.dev/Lite/domains.txt
      - https://adguardteam.github.io/HostlistsRegistry/assets/filter_4.txt
      - https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/gambling.txt
      - https://raw.githubusercontent.com/Teurg/ads/main/oisd_big_domainswild.txt
      - https://perflyst.github.io/PiHoleBlocklist/AmazonFireTV.txt
      - https://perflyst.github.io/PiHoleBlocklist/SessionReplay.txt
      - https://perflyst.github.io/PiHoleBlocklist/SmartTV.txt
      - https://perflyst.github.io/PiHoleBlocklist/regex.list
      - https://adguardteam.github.io/HostlistsRegistry/assets/filter_33.txt
      - https://adguardteam.github.io/HostlistsRegistry/assets/filter_23.txt
  clientGroupsBlock:
    default:
      - ads
customDNS:
  customTTL: 1h
  filterUnmappedTypes: true
  mapping: #перезапись dns запросов
      qnap.name.ru: 192.168.1.25
      traefik.name.ru: 192.168.1.25
ports:
  dns: 53
  http: 4000